<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <View-->
    <!--        android:id="@+id/view1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="648dp" >-->
    <!--    </View>-->


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        app:layout_constraintBottom_toTopOf="@id/HorizontalScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <!--    <ImageView-->
    <!--        android:id="@+id/sad_image"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="650dp" />-->

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#DAE2B6"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/click_view" />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>

