<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD6A6"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/purple_200"
            android:paddingTop="22dp">

            <TextView
                android:id="@+id/textDamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFA7A7"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textUpTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FAED7D"
                android:textColor="@color/black"
                android:textSize="10pt"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:layout_weight="2.5">

            <ImageView
                android:id="@+id/select_face_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_margin="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFA7A7"
                android:text="Water LV."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15pt"></TextView>

            <TextView
                android:id="@+id/textWaterLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="#FAED7D"
                android:textColor="@color/black"
                android:textSize="25dp"></TextView>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lightSensorImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></ImageView>

            <TextView
                android:id="@+id/lightSensorText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FFA7A7"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:textSize="15pt"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/workSensorImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></ImageView>

            <TextView
                android:id="@+id/workSersorText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:textSize="15pt"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/teal_200">

    </LinearLayout>

</LinearLayout>