<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!--전체엉덩이-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--엉덩이 타이틀-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:paddingTop="70dp">

                <TextView
                    android:id="@+id/textDamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cookie_run_bold"
                    android:textColor="@color/white"
                    android:textSize="43dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/textUpTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cookie_run_regular"
                    android:textColor="#FBF4F9"
                    android:textSize="22dp"></TextView>

            </LinearLayout>
            <!--이종석 수위-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/select_face_img"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp" />

                <TextView
                    android:id="@+id/riskLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cookie_run_regular"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/textWaterLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cookie_run_regular"
                    android:textAlignment="center"
                    android:textColor="#FFFACD"
                    android:textSize="22dp"></TextView>

                <TextView
                    android:id="@+id/waterWarningText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cookie_run_regular"
                    android:textAlignment="center"
                    android:textColor="#FAF2F2"
                    android:textSize="22dp"></TextView>

            </LinearLayout>

            <!--이종석 조도-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lightSensorImg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"></ImageView>

                <TextView
                    android:id="@+id/lightWarningText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cookie_run_regular"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/lightSensorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cookie_run_regular"
                    android:textAlignment="center"
                    android:textColor="#FFBED5"
                    android:textSize="25dp"></TextView>


            </LinearLayout>

            <!--이종석명-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/workSensorImg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"></ImageView>

                <TextView
                    android:id="@+id/workSersorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cookie_run_regular"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="30dp"></TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>