<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD6A6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!--        전체엉덩이-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--엉덩이 타이틀-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/purple_200"
                android:orientation="vertical"
                android:paddingTop="70dp">


                <TextView
                    android:id="@+id/textDamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFA7A7"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/textUpTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#FFA7A7"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>
            <!--이종석 수위-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/teal_200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/select_face_img"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFA7A7"
                    android:text="Water LV."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15pt"></TextView>

                <TextView
                    android:id="@+id/textWaterLV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FAED7D"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"></TextView>

            </LinearLayout>

            <!--이종석 조도-->

            <!--이종석명-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lightSensorImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></ImageView>

                <TextView
                    android:id="@+id/lightSensorText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#FFA7A7"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15pt"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/teal_200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/workSensorImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></ImageView>

                <TextView
                    android:id="@+id/workSersorText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15pt"></TextView>


            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>